DISABLE_DB=False

#logger
LOG_FILENAME='stored_events.log'
NOTSET=0
DEBUG=10
INFO=20
WARNING=30
ERROR=40
CRITICAL=50
LOGGING_LEVEL=${DEBUG}

#host de la base de datos
DOCKER_DOMAIN='stored_events_postgres'
LOCAL_DOMAIN='localhost'
DB_DOMAIN =${LOCAL_DOMAIN}
DB_PORT = 6543
DB_HOST="${DB_DOMAIN}:${DB_PORT}"
DB_CREDENTIALS=''

#nombre de la base de datos
LOCAL_DB_NAME='postgres'
REMOTE_DB_NAME='remote'
DB_NAME=${LOCAL_DB_NAME}